dotNetSwag/dotNetSwag/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:
             x:Class="dotNetSwag.MainPage" Title="dotNetSwag Databinding">

    <ListView x:Name="dotNetSwagListView" ItemsSource="{ Binding dotNetSwag}" ItemTapped="dotNetSwagListView_ItemTapped" SelectionMode="None" HasUnevenRows="True">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="dotNetSwag>"
                <ViewCell>
                    
                    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto" />
                    <ColumnDefinition Width ="2*" />
                    <ColumnDefinition Width ="*" />
            </Grid.ColumnDefinitions>

            <Label Text="name" Grid.Row="0" Grid.Column="0"></Label>
            <Entry Grid.Row="0" Grid.Column="2"/>
           <Label Text="Gender" Grid.Row="0" Grid.Column="0"/>
            <Entry Grid.Row="0" Grid.Column="0"/>
            <Label Text="T-shirt size" Grid.Row="0" Grid.Column="0"/>
            <Entry Grid.Row="0" Grid.Column="1"/>
           <Label Text="Date of order" Grid.Row="0" Grid.Column="0"/>
            <Entry Grid.Row="0" Grid.Column="1"/>
            <Label Text="T-shirt color" Grid.Row="0" Grid.Column="0"/>
            <Entry Grid.Row="0" Grid.Column="1"/>
            <Label Text="Shipping address" Grid.Row="0" Grid.Column="0"/>
            <Entry Grid.Row="0" Grid.Column="1"/>
            
            <Grid/>











 